VITE_NAME="Timezones"
VITE_PORT="3000"
VITE_BASENAME="/timezone/"

VITE_PORT="3000"
VITE_NAME="Timezones"
VITE_TITLE="Timezones"
VITE_DESCRIPTION="Timezones all available for all states" 
VITE_BASENAME="/timezone/"
VITE_MAIN_DOM="__APP__"
VITE_DATA_DOM=""
VITE_THEME_STORAGE="tz_theme"
VITE_THEME_COLOR="#0f172a"
VITE_THEME_COLOR_BG="#1e293b"